<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Folder Include="wwwroot\Picture\" />
    <Folder Include="Model\" />
    <Folder Include="Pages\ADMIN\" />
    <Folder Include="UpLoadFile\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Picture\Hoa.png" />
    <Content Remove="wwwroot\Picture\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Pages\ADMIN\" />
    <None Remove="UpLoadFile\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Picture\Hoa.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
